<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen T1 y T2 - 20/10/2025</title>
</head>
<body>
   <h1>Francisco Aybar Romero</h1>
   <h2>ejercicio  1 Prompt</h2>
   <!-- <script>
      let numero1 = parseInt(window.prompt("Introduce un número entero: "));
      let numero2 = parseInt(window.prompt("Introduce otro número entero: "));
      let numero3 = parseInt(window.prompt("Introduce el último número entero: "));
      let calculo;

      if (isNaN(numero1) || isNaN(numero2) || isNaN(numero3))
      {
         document.writeln("ERROR: No es un número entero, vuelva a intentarlo.");

      } else 
      {
         calculo = (numero1 * numero2 + numero3) * numero3;
         
         document.writeln("-- Cálculo de los 3 números pedidos --");
         document.writeln("<br>numero1 = ", numero1);
         document.writeln("<br>numero2 = ", numero2);
         document.writeln("<br>numero3 = ", numero3);
         
         document.writeln("<br><br>(numero1 * numero2 + numero3) * numero3 = ", calculo);
      }
   </script> -->
   <br><br><p>Si no se ve nada, comprueba si esta comentado.</p>

<h2>ejercicio 2 typeof
</h2>
   <script>
      let n1 = 5;
      let txt1 = "Hola";
      let flotante = 5.5;  
      let verdad = true;
      let nulo;

      document.writeln("-- Ejemplos de typeof --<br>");
      document.writeln(`El número1(${n1}) es: ${typeof n1}<br>`);
      document.writeln(`El texto1(${txt1}) es: ${typeof txt1}<br>`);
      document.writeln(`El flotante(${flotante}) es: ${typeof flotante}<br>`);
      document.writeln(`El verdad(${verdad}) es: ${typeof verdad}<br>`);
      document.writeln(`El nulo(${nulo}) es: ${typeof nulo}<br>`);
   </script>

<h2>ejercicio  3 operador ternario
</h2>
   <!-- <script>
      let mes = parseInt(window.prompt("Introduce un mes(1-12) : "));
      let filosofo;

      if (isNaN(mes))
      {
         document.writeln("ERROR: Debes de introduce un número entero del 1 al 12");

      } else 
      {
         switch (mes)
         {
            case 1:
               filosofo = "Aristóteles";
               break;
            case 2:
               filosofo = "Platón";
               break;
            case 3:
               filosofo = "San Agustín";
               break;
            case 4:
               filosofo = "Santo Tomás";
               break;
            case 5:
               filosofo = "Descartes";
               break;
            case 6:
               filosofo = "Rousseau";
               break;
            case 7:
               filosofo = "Locke";
               break;
         }
   
         mes > 7 ? document.writeln("ERROR: No conocido.") : document.writeln(filosofo);
      }
   </script> -->
   <br><br><p>Si no se ve nada, comprueba si esta comentado.</p>

<h2>ejercicio  4 binario
</h2>
   <!-- <script>
      let a = parseInt(window.prompt("Introduce un número entero: "));
      let b = parseInt(window.prompt("Introduce otro número entero: "));

      if (isNaN(a) || isNaN(b))
      {
         document.writeln("ERROR: Los números deben de ser enteros");

      } else 
      {
         document.writeln(`El número1 es: ${a}<br>`);
         document.writeln(`El número2 es: ${b}<br>`);
   
         document.writeln(`1. AND = AND binario -> ${a & b}<br>`);
         document.writeln(`2. OR = OR binario -> ${a | b}<br>`);
         document.writeln(`3. XOR = XOR binario -> ${a ^ b}<br>`);
         document.writeln(`4. DIZQ = Desplazamiento a la izquierda -> ${a << b}<br>`);
         document.writeln(`5. DDER = Desplazamiento a la derecha -> ${a > b}<br>`);
      }
   </script> -->
   <br><br><p>Si no se ve nada, comprueba si esta comentado.</p>

<h2>ejercicio  5 switch
</h2>
   <!-- <script>
      let opcion = parseInt(window.prompt("Introdouce un número entero: "));

      if (isNaN(opcion))
      {
         document.writeln("ERROR: Debes introducir un número entero");

      } else 
      {
         switch (opcion)
         {
            case 1:
            case 2: 
            case 3:
               document.writeln("Números pequeños");
               break;
            case 5:
            case 6:
            case 7:
               document.writeln("Incremental<br>");
               let result5 = "La opción es mayor o igual que 5<br>";
               let result6 = result5 + "La opción es mayor o igual que 6<br>"; 
               let result7 = result6 + "La opción es mayor o igual que 7<br>"; 
               if (opcion ==  5)
               {
                  document.writeln(result5);

               } else if (opcion == 6)
               {
                  document.writeln(result6);

               } else 
               {
                  document.writeln(result7);
               }
               break;
            case 8:
               document.writeln("El número es 8");
               break;
            case 9:
               document.writeln("El número es 9");
               break;
            default:
               document.writeln("Error");
               break;
         }

      }
   </script> -->
   <br><br><p>Si no se ve nada, comprueba si esta comentado.</p>

<h2>ejercicio 6  tabla
</h2>
   <!-- <script>
      let numero = parseInt(window.prompt("Introduce un número entero: "));
      let colores = ["#f25","#f50","#f85","#F11","#F36","#fA5","#f5B","#f25","#f50","#f85","#F11"];

      if (isNaN(numero))
      {
         document.writeln("ERROR: Debes de introducir un número entero");

      } else 
      {
         document.writeln(`<table border='2' style="width: 50%; height: 50%;">`);
         for (let i = 0; i < numero; i++)
         {
            document.writeln("<tr>");
            for (let j = 0; j < numero; j++)
            {
               document.writeln(`<td style="background-color: ${colores[j]};">${j+1}</td>`);
            }
            document.writeln("<tr>");
         }
         document.writeln("</table>");
      }
   </script> -->
   <br><br><p>Si no se ve nada, comprueba si esta comentado.</p>

<h2>ejercicio 7 bucle1
</h2>
   <script>
      let persona = 
      {
         Nombre: "paco", 
         Apellido: "Lopez", 
         nacimiento: "11/12/1969", 
         trabajo:"informatico" , 
         sexo: "hombre", 
         amigos: ["juan","pedro","miguel"],
         sueldo:40000, 
         trabajo:"olists SL",
         UltimoProjecto: "jse.js"
      };

      document.writeln("<ul>");
      for (i in persona)
      {
         document.writeln("<li>")
         document.writeln("<b>" + i + "</b>" + ": " + persona[i]);
         document.writeln("</li>");
      }
      document.writeln("</ul>");
   </script>

<h2>ejercicio 8 bucle2
</h2>
   <script>
      let signos = ["capricornio", "acuario","piscis","aries", "tauro"]; 

      document.writeln(`<table border="2" style="text-align: center;">`);
      document.writeln("<tr>");
      for (j in signos)
      {
         document.writeln(`<td><img src="signos/${signos[j]}.jpg"><br>${signos[j]}</td>`);
      }
      document.writeln("</tr>");
      document.writeln("</table>");
   </script>

<h2>ejercicio 9 Minas</h2>
   <script>
      const Minas = 
      [  1,0,0,0,0,
         0,1,1,1,1,
         0,1,1,1,1,
         0,1,1,1,1,
         0,1,1,1,0
      ]; 


      // aqui debes crear una tabla como la de la practica de los
      //  colores pero el cambio en vez
      // de ser sobre el bgcolor de la celda es para cambiar 
      // el codigo de una boton como el del ejercicio 5
      // en cada celda debe haber un boton algo como <button onclick="alert('Es una Mina/ un Hueco')"> Mina/Hueco</button>
      
      document.writeln(`<table border='2' style="width: 50%; height: 50%; text-align: center;">`);
      for (let i = 0; i < 5; i++)
      {
         document.writeln("<tr>");
         for (let j = 0; j < 5; j++)
         {
            document.writeln(`<td>`);
            document.writeln(`<input type="button" value="M O H ?" onclick='alert("${Minas[j]}")'>`);
            document.writeln(`</td>`);
         }
         document.writeln("<tr>");
      }
      document.writeln("</table>");
   </script>
   


</body>
</html>